<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Eduardo Castro's page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #BDD4E7;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #05204A; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="cursor:default" href="#">Eduardo Castro</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.inesctec.pt">INESC TEC</a></li>
        <li><a href="https://vcmi.inesctec.pt/">VCMI</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
  <img src="mine.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>PhD candidate at INESC TEC</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Publications</h3>
    <p>Elastic deformations for data augmentation in breast cancer mass detection (BHI 2018) 
<a href="bibtex_files/BHI2018.html"> [bibtex] </a> </p>
    <p>Weight Rotation as a Regularization Strategy in Convolutional Neural Networks (EMBC 2019) 
<a href="bibtex_files/EMBC2019.html"> [bibtex] </a> </p>

    <h3 class="margin">Publications in which I am Co-Author</h3>
    <p>Classification of breast cancer histology images using Convolutional Neural Networks (PLOS ONE (2017))
<a href="bibtex_files/PLOSONE2017.html"> [bibtex] </a> </p>

    <p> Deep Keypoint Detection for the Aesthetic Evaluation of Breast Cancer Surgery Outcomes (ISBI 2019)
<a href="bibtex_files/ISBI2019.html"> [bibtex] </a> </p>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Email me at: <a href="malito:emcastro@inesctec.pt"> emcastro@inesctec.pt </a> </p> 
</footer>

</body>
</html>
